# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB4wMlEYgdlQJ0ss3itnxSdo9TUtV1q-E4
VITE_FIREBASE_AUTH_DOMAIN=mys-tick.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mys-tick
VITE_FIREBASE_STORAGE_BUCKET=mys-tick.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=874027794581
VITE_FIREBASE_APP_ID=1:874027794581:web:b6e278f9ea378c78f3db9c



